{
  "name": "@dsh/plugin-geocore",
  "version": "0.1.0",
  "description": "DSH GeoCore - Agent-native GIS tools (gis_inspect / gis_analyze / gis_visualize) bridged to the Python geocore runtime",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": ["lib", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test --import tsx/esm \"test/*.test.ts\"",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@types/node": "^22.10.0",
    "tsx": "^4.23.12",
    "typescript": "~5.9.2"
  }
}
